<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <style>
        @font-face {
            font-family: 'Nico Moji';
            src: url('NicoMoji-Regular.ttf') format('truetype');
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            min-height: 100vh;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-bottom: 30px;
        }
        
        .header {
            width: 100%;
            height: 80px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        
        .logo-title {
            display: flex;
            align-items: center;
        }
        .logo-title img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }
        .logo-title h1 {
            font-family: 'Nico Moji', sans-serif;
            color: white;
            font-size: 28px;
            margin: 0;
        }
        .menu {
            display: flex;
        }
        .menu a {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 18px;
            padding-right: 20px;
            color: white;
            text-decoration: none;
            transition: 0.3s;
            letter-spacing: 1px;
        }
        .menu a:hover {
            color: #b4b4b4;
        }
        
        .isi {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
            margin-top: 100px;
            margin-bottom: 30px;
        }
        
        .berita {
            display: flex;
            flex-direction: column; /* Menumpuk gambar di atas teks */
            justify-content: center; /* Memusatkan konten secara vertikal */
            align-items: center; /* Memusatkan konten secara horizontal */
            width: 90%; /* Membuat container menggunakan sebagian besar lebar */
            max-width: 650px; /* Batas lebar maksimum untuk berita */
            border-radius: 10px;
            margin-top: 90px;
            padding: 20px;
            text-align: center; /* Memusatkan teks secara horizontal */
        }

        .berita img {
            width: 100%; /* Membuat gambar responsif */
            max-width: 650px; /* Menetapkan lebar maksimum gambar */
            height: auto;
            border-radius: 10px;
            object-fit: cover; /* Memastikan gambar ter-crop dan pas di dalam container */
            margin-bottom: 2vh; /* Menambahkan jarak antara gambar dan teks */
        }

        .textberita {
            width: 100%;
            text-align: left; /* Memusatkan teks di dalam kontainer */
        }

        .textberita h1 {
            font-family: Arial, sans-serif;
            font-size: 1.3vw; /* Menggunakan vw agar ukuran teks berubah berdasarkan lebar layar */
            color: #333;
            margin-bottom: 2vh;
        }

        .textberita h2 {
            font-family: Arial, sans-serif;
            font-size: 0.8vw; /* Menggunakan vw untuk ukuran font h2 juga */
            color: #adadad;
            margin-top: 2vh;
        }

        .textberita p {
            font-family: Arial, sans-serif;
            font-size: 0.8vw; /* Menggunakan vw untuk ukuran font p */
            color: #c9c9c9;
            margin-top: 2vh;
        }

        /* Media Queries untuk responsif pada layar lebih kecil */
        @media (max-width: 1766px) {
            .header { height: 70px; padding: 0 15px; }
            .logo-title img { width: 50px; height: 50px; }
            .logo-title h1 { font-size: 24px; }
            .menu a { font-size: 16px; padding: 8px; }
            .berita {
                flex-direction: column;
                align-items: center; /* Memastikan semua elemen berada di tengah */
            }
            .berita img {
                width: 80%; /* Mengurangi lebar gambar di layar yang lebih kecil */
                margin-bottom: 2vh;
            }
            .textberita {
                width: 80%; /* Memastikan teks tetap berada di tengah */
                text-align: left;
            }
            .textberita h1 {
                font-size: 1.3vw; /* Ukuran lebih kecil untuk layar tablet */
            }
            .textberita h2 {
                font-size: 0.8vw; /* Ukuran lebih kecil untuk layar tablet */
            }
            .textberita p {
                font-size: 0.8vw; /* Ukuran lebih kecil untuk layar tablet */
            }
        }

        @media (max-width: 1400px) {
            .header { height: 70px; padding: 0 15px; }
            .logo-title img { width: 50px; height: 50px; }
            .logo-title h1 { font-size: 24px; }
            .menu a { font-size: 16px; padding: 8px; }
            .berita {
                flex-direction: column;
                align-items: center; /* Memastikan semua elemen berada di tengah */
            }
            .berita img {
                width: 80%; /* Mengurangi lebar gambar di layar yang lebih kecil */
                margin-bottom: 2vh;
            }
            .textberita {
                width: 80%; /* Memastikan teks tetap berada di tengah */
                text-align: left;
            }
            .textberita h1 {
                font-size: 2vw; /* Ukuran lebih kecil untuk layar tablet */
            }
            .textberita h2 {
                font-size: 1vw; /* Ukuran lebih kecil untuk layar tablet */
            }
            .textberita p {
                font-size: 1vw; /* Ukuran lebih kecil untuk layar tablet */
            }
        }

        @media (max-width: 1024px) {
            .header { height: 70px; padding: 0 15px; }
            .logo-title img { width: 50px; height: 50px; }
            .logo-title h1 { font-size: 24px; }
            .menu a { font-size: 16px; padding: 8px; }
            .berita {
                flex-direction: column;
                align-items: center; /* Memastikan semua elemen berada di tengah */
            }
            .berita img {
                width: 80%; /* Mengurangi lebar gambar di layar yang lebih kecil */
                margin-bottom: 20px;
            }
            .textberita {
                width: 80%; /* Memastikan teks tetap berada di tengah */
                text-align: left;
            }
            .textberita h1 {
                font-size: 2vw; /* Ukuran lebih kecil untuk layar tablet */
            }
            .textberita h2 {
                font-size: 1vw; /* Ukuran lebih kecil untuk layar tablet */
            }
            .textberita p {
                font-size: 1vw; /* Ukuran lebih kecil untuk layar tablet */
            }
        }

        @media (max-width: 768px) {
            .header {
                height: 60px;
                padding: 0 10px;
            }
            .logo-title img {
                width: 50px;
                height: 50px;
            }
            .logo-title h1 {
                font-size: 24px;
            }
            .menu a {
                font-size: 16px;
                padding-right: 10px;
            }
            .textberita h1 {
                font-size: 3vw; /* Ukuran lebih besar untuk layar ponsel */
            }
            .textberita h2 {
                font-size: 1.7vw; /* Ukuran lebih besar untuk layar ponsel */
            }
            .textberita p {
                font-size: 1.7vw; /* Ukuran lebih besar untuk layar ponsel */
            }
        }
        @media (max-width: 480px) {
            .header { height: 50px; padding: 0 5px; }
            .logo-title img { width: 30px; height: 30px; }
            .logo-title h1 { font-size: 16px; }
            .menu a { font-size: 12px; padding: 4px; }
            textberita h1 {
                font-size: 3vw; /* Ukuran lebih besar untuk layar ponsel */
            }
            .textberita h2 {
                font-size: 1.7vw; /* Ukuran lebih besar untuk layar ponsel */
            }
            .textberita p {
                font-size: 1.7vw; /* Ukuran lebih besar untuk layar ponsel */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-title">
                <img src="WhatsApp Image 2024-07-13 at 10.47.58_02d5fb7f.jpg" alt="LOGO">
                <h1>RJH45</h1>
            </div>
            <div class="menu">
                <a href="index.html">Beranda</a>
                <a href="babad.html">Babad</a>
                <a href="galeri.html">Galeri</a>
                <a href="berita.html">Berita</a>
            </div>
        </div>

        <a class="isi berita" href="artikel izzad.html">
            <img alt="img artikel" loading="lazy" width="400" height="200" decoding="async" data-nimg="1" 
                 srcset="BFI-167.jpg 1x, 
                        BFI-167.jpg 2x" 
                 src="BFI-167.jpg" 
                 style="color: transparent;">
            <hgroup class="textberita">
                <h1>RJH45 Kembali Bermain, Izzad: "Tetep Bisa Sakjose!"</h1>
                <h2>Gelandang RJH45, Ahmad Izzad siap berdansa kembali ke lapangan hijau</h2><br>
                <p>21 Maret 2025 09:48</p>
            </hgroup>
        </a>
    </div>
</body>
</html>
